<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CSSadj/Paginasadj.css">
    <title>Concientização</title>
</head>
<body>
    <div>
    <a href="index.html">Voltar para pagina inicial</a>
    <br>
    <br>
    <br>
    <h1> Conscientização: Malefícios dos meios de transportes atuais  </h1>
    <p>
        
        <br>
        <br>
        De acordo com o Transport and Climate Change Global Status Report 2018 (Situação Global do Transporte e Mudança Climática Global), a poluição dos transportes corresponde a 25% da emissão de gases no mundo todo.
        <br>
        <br>
        A pesquisa também aponta que os carros de passeio são os que mais poluem, correspondendo a 45% de toda emissão gerada pelo setor. Em suma, os veículos de transporte, sobretudo aqueles movidos a combustíveis fósseis, são os principais emissores de GEE (Gases de Efeito Estufa), ao passo que medidas urgentes precisam ser tomadas a fim de mitigar os impactos ambientais gerados.
        <br>
        <br>
        Os principais pontos sobre os malefícios dos meios de transporte atuais:
        <br>
        Poluição do ar e emissões de gases de efeito estufa: Veículos movidos a combustíveis fósseis emitem poluentes que contribuem para a poluição do ar e as mudanças climáticas.
        <br>
        Congestionamentos: O aumento do número de veículos nas estradas resulta em congestionamentos, atrasos, estresse e desperdício de combustível.
        <br>
        <br>
        Acidentes de trânsito: O transporte rodoviário está associado a acidentes que causam lesões e mortes, afetando a segurança dos usuários 
        das estradas.
    </p>
</div>
</body>
</html>