<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CSSadj/Paginasadj.css">
    <title>Transporte público</title>
</head>

<body>
    <div>
    <a href="index.html">Voltar para pagina inicial</a>
    <br>
    <br>
    <br>
       <h1> AMPLIACAO DAS REDES ESTRUTURAL DO TRASPORTE COLETIVO  </h1>
       <p>
<br>
<br>
A um grande uso de transportes coletivos em áreas urbanas com muitas pessoas, sendo assim, o investimento público necessita ampliar as redes estruturais em centros de coletivos (Terminais de ônibus), de forma que haja segurança para as pessoas que frequentam, postos de informações, temporizadores que temporizam a chegada do ônibus com uma instrutura tecnológica avançada que não afete o meio ambiente, corredores sinalizados em prefeito estado com o intuito de ajudar as pessoas deficientes( como cegos),postos de saúde por perto caso tenha algum acidente e postos de alimentação essenciais para a população. 
<br>
</p>
</div>
</body>
</html>